server.port:8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root 
spring.datasource.password=Mysql1234
spring.jpa.open-in-view=null